<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Admin"
        android:title="Admin"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/Infor"
        android:title="Thông tin"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/UpdateInfor"
                android:title="Cập nhật tài khoản"
                app:showAsAction="withText" />
            <item
                android:id="@+id/Signout"
                android:title="Đăng xuất"
                app:showAsAction="withText" />
        </menu>
    </item>
</menu>